<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive coffee shop website design</title>







    <!-- animation files -->
    <link rel="stylesheet" href="esst/css/animate.min.css">

    <!-- titel img -->
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png"
        type="image/x-icon">

    <!-- fonts -->
    <link rel="stylesheet" href="esst/css/fonts.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">

    <!-- jquery all file hear -->
    <link rel="stylesheet" href="esst/css/owl.carousel.min.css">
    <link rel="stylesheet" href="esst/css/owl.css">
    <link rel="stylesheet" href="esst/css/theme.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="esst/css/style.css">
    <link rel="stylesheet" href="esst/css/md.css">

    <!-- uitilite link -->
    <link rel="stylesheet" href="esst/css/uitilite.css">

</head>

<body>
    <div class="all">
        <div class="wrapper">
            <span></span>
            <div class="loader">
                <div class="loader-img">
                    <img src="esst/IMG/logo.png" alt="">
                </div>
                <!-- <div class="round">
                <div class="music-thim">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div> -->
            </div>
        </div>
    </div>

    <div class="main">
        <div class="top">
        </div>
        <!-- time ,and some soical icon ,and loction and section 1 -->
        <section>
            <div class="row">
                <div class="topbar d-flex">
                    <div class="header1 xl-4 ">
                        <i class="bi bi-stopwatch"></i>
                        <span class="hi"> OPENING HOURS : </span>
                        <span>08:00 AM - 09:00 PM</span>
                    </div>
                    <div class="header2 xl-4">
                        <ul>
                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="header3 d-flex xl-4">
                        <i class="bi bi-geo-alt-fill"></i>
                        <span class="hi">LOCATION : </span>
                        <span>55 MAIN STREET, NEW YORK</span>
                    </div>
                </div>

            </div>
        </section>
        <!-- menu bar (logo,home about,etc...) and section 2 -->
        <header>
            <div class="menubar d-flex align-items-center justify-content-between xl-12 xxl-12 position-relative">
                <div class="logo xl-1">
                    <img src="esst/img/logo.png" alt="">
                </div>
                <div class="menu">
                    <nav>
                        <ul class="nav d-flex justify-content-center align-items-center">
                            <li class="active"><a href="#"><i class="bi bi-chevron-down"></i>home</a>
                                <div class="sup_menu_1">
                                    <ul>
                                        <li><a href="#"></a>COFFEE SHOP</li>
                                        <li><a href="#"></a>RESTAURANTS</li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">about</a></i>
                            <li><a href="#"><i class="bi bi-chevron-down"></i>menu</a>
                                <div class="sup_menu_1">
                                    <ul>
                                        <li><a href="#"></a>MENU COFFEE</li>
                                        <li><a href="#"></a>MENU RESTAURANTS</li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#"><i class="bi bi-chevron-down"></i>page</a>
                                <div class="sup_menu_1">
                                    <ul>
                                        <li><a href="#"></a>Reservation</li>
                                        <li><a href="#"></a>History</li>
                                        <li><a href="#"></a>Services</li>
                                        <li><a href="#"></a>Our Chefs</li>
                                        <li><a href="#"></a>Gallery</li>
                                        <li><a href="#"></a>FAQ</li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#"><i class="bi bi-chevron-down"></i>shop</a>
                                <div class="sup_menu_1">
                                    <ul>
                                        <li><a href="#"></a>Products</li>
                                        <li><a href="#"></a>Product Single</li>
                                        <li><a href="#"></a>Cart</li>
                                        <li><a href="#"></a>Checkout</li>
                                        <li><a href="#"></a>My account</li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#"><i class="bi bi-chevron-down"></i>blog</a>
                                <div class="sup_menu_1">
                                    <ul>
                                        <li><a href="#"></a>Blog Grid</li>
                                        <li><a href="#"></a>Blog Standard</li>
                                        <li><a href="#"></a>Blog Single</li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">contacts</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="cta-btn d-flex justify-content-end align-items-center xl-3">
                    <i class="bi bi-cart cart"></i>
                    <span>0</span>
                    <div class="button">
                        <button class="btn-3">Explore more <i class="bi bi-chevron-right"></i></button>
                    </div>
                </div>
                <div class="togal-menu to-none to-block" id="hamburger">
                    <i class="bi bi-menu-button-wide"></i>
                </div>
            </div>
        </header>
        <!-- big img and some introdution and section 3 -->
        <section class="slider">
            <div class="banner">
                <div class="row justify-content-start  align-items-start">
                    <div class="banner-text">
                        <h2> WELCOME TO THE KAFFEN</h2>
                        <h1>
                            Grect Coffee
                            <br>
                            Good Vibes
                        </h1>
                        <div class="btn btn1">EXPLORE MORE <i class="bi bi-chevron-right"></i></div>
                        <div class="btn btn1">GET DELIVERY <i class="bi bi-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Coffee img and introdution and section 4-->
        <section class="coffee">
            <div class="container">
                <div class="coffeeimg row justify-content-between align-items-center ">
                    <div class="w-40 xs-12 sm-12 md-12 lg-6 xl-6  animate__animated animate__slideInLeft wow ">
                        <span>ABOUT US</span>
                        <h3>Organic & Fresh Coffee

                            Provider Center
                        </h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque
                            laudantium,
                            totam rem aperiam eaque ipsa quae abillo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt explicabo. Nemo enim ipsluptatem quia voluptas sit aspernatur aut odit
                            aut
                            fugit sed quia consequuntur magni dolores eos qui ratione</p>
                        <div class="boxphoto d-flex justify-content-between align-items-center">
                            <div class="w-20 xl-2 lg-2 md-2 xs-2 sm-2">
                                <img src="esst/img/quote_img.png" alt="">
                            </div>
                            <div class="w-80 xl-8 lg-8 md-8 xs-8 sm-8">
                                <p>
                                    Quis autem vel eum iure

                                    reprehenderit in ealuptate velit

                                    esse molestiae
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="w-60 xs-12 sm-12 md-12 lg-6 xl-6 animate__animated animate__slideInRight wow">
                        <div class="cos-img ">
                            <img src="esst/IMG/about_img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT US and section 5 -->
        <section class="coffeemenu">
            <div class="container">
                <div class="dubal row align-items-center justify-content-center xl-12">
                    <div class="w-32 xl-4 lg-4 md-6 sm-12 xs-12 animate__animated animate__slideInLeft wow ">
                        <div class="co-imgs"></div>
                    </div>
                    <div class="w-32 xl-4 lg-4 md-6 sm-12 xs-12 animate__animated animate__slideInDown wow">
                        <div class="co-imgs1"></div>
                    </div>
                    <div class="w-32 xl-4 lg-4 md-6 sm-12 xs-12 animate__animated animate__slideInRight wow ">
                        <div class="co-imgs2"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular Coffee Menu  And section 6 -->
        <section class="fixedbox">
            <div class="container">
                <h4>CHOOSE BEST COFFEE</h4>
                <span>Popular Coffee Menu</span>
                <div class="dubalbox" style="background-image:url(esst/IMG/menu_logo.png)">
                    <div class="row justify-content-between align-items-center ">
                        <div class="w-50 xl-6 lg-6 md-6 sm-12 xs-12">
                            <div class="subbox row justify-content-center">
                                <div class="img-kf  animate__animated animate__zoomInLeft wow">
                                    <a href="#">
                                        <img src="esst/IMG/gallery-i-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="dec  animate__animated animate__fadeIn wow">
                                    <h5 class="name">Cold Brew Coffee</h5>
                                    <div class="subname">2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">
                                        <h4 class="dolar">$7.8</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="subbox row justify-content-center">
                                <div class="img-kf animate__animated animate__zoomInRight wow">
                                    <a href="#">
                                        <img src="esst/IMG/menu2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="dec animate__animated animate__fadeIn wow">
                                    <h5 class="name">Espresso Coffee</h5>
                                    <div class="subname">2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">
                                        <h4 class="dolar">$7.8</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="subbox row justify-content-center">
                                <div class="img-kf animate__animated animate__zoomInLeft wow">
                                    <a href="#">
                                        <img src="esst/IMG/menu4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="dec animate__animated animate__fadeIn wow">
                                    <h5 class="name">Cold – Coffee</h5>
                                    <div class="subname">2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">
                                        <h4 class="dolar">$4.5</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-50 xl-6 lg-6 md-6 sm-12 xs-12">
                            <div class="subbox row justify-content-center">
                                <div class="img-kf animate__animated animate__zoomInRight wow">
                                    <a href="#">
                                        <img src="esst/IMG/menu1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="dec animate__animated animate__fadeIn wow">
                                    <h5 class="name">Americano</h5>
                                    <div class="subname">2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">
                                        <h4 class="dolar">$5.2</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="subbox row justify-content-center">
                                <div class="img-kf animate__animated animate__zoomInLeft wow">
                                    <a href="#">
                                        <img src="esst/IMG/menu3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="dec animate__animated animate__fadeIn wow">
                                    <h5 class="name">Barista Pouring Syrup</h5>
                                    <div class="subname">2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">
                                        <h4 class="dolar">$5.6</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="subbox row justify-content-center">
                                <div class="img-kf animate__animated animate__zoomInRight wow">
                                    <a href="#">
                                        <img src="esst/IMG/menu5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="dec animate__animated animate__fadeIn wow">
                                    <h5 class="name">Cappuccino Arabica</h5>
                                    <div class="subname">2/3 espresso, 1/3 streamed milk</div>
                                    <div class="price">
                                        <h4 class="dolar">$5.7</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--poition lot of ues and 2 50% class section 7 -->
        <section class="london-coffee">
            <div class="container">
                <div class="coco row">
                    <div class="pan-img  animate__animated animate__bounceInLeft wow"><img
                            src="esst/IMG/parallax_icon1.png" alt="">
                    </div>
                    <div class="w-60 xl-7 lg-7 md-12 sm-12 xs-12 animate__animated animate__fadeIn wow"> <img
                            src="esst/IMG/choose_img-900x600.jpg" alt="">
                    </div>
                    <div class="w-40 xl-4 lg-4 md-12 sm-12 xs-12">
                        <span>WHY CHOOSE US</span>
                        <h3> New London Coffee Founded For Extraordinary Test </h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque
                            laudantium,
                            totam rem aperiam eaque ipsa quae abillo inventore veritatis et quasi architecto beatae
                            vitae dicta sunt explicabo. Nemo enim ipsluptatem quia voluptas sit aspernatur aut odit
                            aut
                            fugit sed quia consequuntur magni dolores eos qui ratione</p>
                        <div class="co-pan row">
                            <div class="w-20 animate__animated    animate__fadeInDown wow "><img
                                    src="esst/IMG/choose_icon1.png" alt="">
                            </div>
                            <div class="w-80 animate__animated animate__fadeInDown wow">
                                <h2>Natural Coffee Beans</h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque
                                </p>
                            </div>
                        </div>
                        <div class="co-pan row">
                            <div class="w-20 animate__animated animate__fadeInDown wow"><img
                                    src="esst/IMG/choose_icon2.png" alt="">
                            </div>
                            <div class="w-80 animate__animated animate__fadeInDown wow">
                                <h2>100% ISO Certification</h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque
                                </p>
                            </div>
                        </div>
                        <div class="button row justify-content-center align-items-center">
                            <button class="btn">Explore more <i class="bi bi-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Coffee-type section-8 -->
        <section>
            <div class="coffee-type">
                <div class="container">
                    <div class="coffee-all row align-items-center justify-content-center justify-content-between">
                        <div class="w-32">
                            <div class="lattle">
                                <img src="esst/IMG/grid_gal1.jpg" alt="">
                            </div>
                        </div>
                        <div class="w-32">
                            <div class="cappuccino">
                                <img src="esst/IMG/grid_gal2-900x601.jpg" alt="">
                            </div>
                        </div>
                        <div class="w-32">
                            <div class="iced">
                                <img src="esst/IMG/grid_gal3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CUSTOMER section-9 -->
        <section>
            <div class="customer">
                <div class="container">
                    <div class="tatial">
                        <h4>Customer-Feedback</h4>
                        <h2>What Our Clients Say</h2>
                    </div>
                    <div class="customer-fd row align-items-center justify-content-center justify-content-between ">
                        <div class="owl-carousel owl-theme">
                            <div class="w-24 xl-3 lg-6 md-6 sm-6 xs-12 item item-1">
                                <div class="small-img row justify-content-center align-items-start">
                                    <img src="esst/IMG/rev1.jpg" alt="">
                                </div>
                                <div class="star">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque
                                    laudantium
                                    totam remriam eaque quae abillo</p>
                                <h3>Frederick S. France</h3>
                                <h4>Web Deigner</h4>
                            </div>
                            <div class="w-24 xl-3 lg-6 md-6 sm-6 xs-12 item item-1">
                                <div class="small-img  row  justify-content-center align-items-start ">

                                    <img src="esst/IMG/rev2.jpg" alt="">
                                </div>
                                <div class="star">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque
                                    laudantium
                                    totam remriam eaque quae abillo</p>
                                <h3>James M. London</h3>
                                <h4>Lawyer</h4>
                            </div>
                            <div class="w-24 xl-3 lg-6 md-6 sm-6 xs-12 item item-1">
                                <div class="small-img row justify-content-center align-items-center">
                                    <img src="esst/IMG/rev3.jpg" alt="">
                                </div>
                                <div class="star">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque
                                    laudantium
                                    totam remriam eaque quae abillo</p>
                                <h3>Olivia D. New York</h3>
                                <h4>Dentist</h4>
                            </div>
                            <div class="w-24 xl-3 lg-6 md-6 sm-6 xs-12 item item-1">
                                <div class="small-img row justify-content-center
                                align-items-center">
                                    <img src="esst/IMG/rev1.jpg" alt="">
                                </div>
                                <div class="star">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <p>Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque
                                    laudantium
                                    totam remriam eaque quae abillo</p>
                                <h3>Frederick S. France</h3>
                                <h4>Web Deigner</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="dot">
                        <i class="bi bi-dot"></i>
                        <i class="bi bi-dot"></i>
                        <i class="bi bi-dot"></i>
                    </div> -->

        </section>
        <!-- counter section-10 -->
        <section>
            <div class="conter-jq">
                <div class="container">
                    <div class="conter row  align-items-center justify-content-center fle">
                        <div class="flex">
                            <div>
                                <h1 id="num1">250</h1>
                                <h3>Projects</h3>
                            </div>
                            <div>
                                <h1 id="num2">435</h1>
                                <h3>Projects Done</h3>
                            </div>
                            <div>
                                <h1 id="num3">220</h1>
                                <h3>Happy Clients</h3>
                            </div>

                            <!-- <div class="w-32 xl-4 lg-4 md-4 sm-6 sm-6">
                                <div class="conter-b row justify-content-between align-items-center">
                                    <div class="w-30 xl-2 lg-2 md-6 sm-12">
                                        <h2>270</h2>
                                        <div>
                                            <h1 id="num1">250</h1>
                                        </div>
                                    </div>
                                    <div class="w-70 xl-8 lg-8 md-6 sm-12">
                                        <h3> Winning Awards</h3>
                                        <h4>Sed ut perspiciatis unde</h4>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="w-32 xl-4 lg-4 md-4 sm-6 sm-6">
                                <div class="conter-b row justify-content-between align-items-center">
                                    <div class="w-30 xl-2 lg-2 md-6 sm-12">
                                        <h2>270</h2>
                                        <div>
                                            <h1 id="num2">435</h1>
                                        </div>
                                    </div>
                                    <div class="w-70 xl-8 lg-8 md-6 sm-12">
                                        <h3> Winning Awards</h3>
                                        <h4>Sed ut perspiciatis unde</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="w-32 xl-4 lg-4 md-4 sm-6 sm-6">
                                <div class="conter-b row justify-content-between align-items-center">
                                    <div class="w-30 xl-2 lg-2 md-6 sm-12">
                                        <h2>270</h2>
                                        <div>
                                            <h1 id="num3">220</h1>
                                        </div>
                                    </div>
                                    <div class="w-70 xl-8 lg-8 md-6 sm-12">
                                        <h3> Winning Awards</h3>
                                        <h4>Sed ut perspiciatis unde</h4>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog section-11 -->
        <section>
            <div class="blog">
                <div class="container">
                    <div class="tatial">
                        <h4>GET EVERY SINGLE UPDATE</h4>
                        <h2>Read Some Latest Blog & News</h2>
                    </div>
                    <div class="dubal row justify-content-between align-items-center">
                        <div class="w-32 animate__animated animate__slideInLeft wow w-xs-12 w-s-12 w-m-6">
                            <div class="co-imgs3">
                            </div>
                            <div class="dec-1 animate__animated animate__slideInLeft wow ">
                                <h5>SWR React Hooks With Next Increm Ental Static Regeneration</h5>
                                <div class="dec-icon row  justify-content-between">
                                    <a href="#" class="row"> <i class="bi bi-calendar-month"></i>
                                        <h6>March 26, 2022</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="w-32 w-xs-12 w-s-12 w-m-6">
                            <div class="co-imgs4 animate__animated animate__slideInDown wow">
                            </div>
                            <div class="dec-2 animate__animated animate__slideInDown wow">
                                <h5>SWR React Hooks With Next Increm Ental Static Regeneration</h5>
                                <div class="dec-icon row">
                                    <a href="#" class="row"> <i class="bi bi-calendar-month"></i>
                                        <h6>March 26, 2022</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="w-32 animate__animated animate__slideInRight wow w-xs-12 w-s-12 w-m-6">
                            <div class="co-imgs5">
                            </div>
                            <div class="dec-3 animate__animated animate__slideInRight wow">
                                <h5>SWR React Hooks With Next Increm Ental Static Regeneration</h5>
                                <div class="dec-icon row justify-content-between align-items-center">
                                    <a href="#" class="row"> <i class="bi bi-calendar-month"></i>
                                        <h6>March 26, 2022</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="btn btn1">View all <i class="bi bi-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- booking section-12 -->
        <section>
            <div class="booking">
                <div class="black-box">
                    <div class="container">
                        <div class="booking-text row justify-content-between">
                            <div class="left">
                                <h4>BOOKING TABLE FOR YOUR & FAMILY MEMBERS</h4>
                                <h2>Need a Table On Coffee House</h2>
                            </div>
                            <div class="right">
                                <div class="btn btn1">View all <i class="bi bi-chevron-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section>
                <div class="footer">
                    <div class="container">
                        <div class="footer-d row justify-content-between">
                            <div class="w-24">
                                <div class="logo">
                                    <img src="esst/IMG/logo.png" alt="">
                                </div>
                                <div class="dec-p">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut elit tellus,
                                        luctus
                                        nec.</p>
                                </div>
                                <div class="f-icon row justify-content-between">
                                    <ul class="row">
                                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="w-24">
                                <div class="title-w">
                                    <h2>Working Hours</h2>
                                </div>
                                <div class="bi-dot">
                                    <ul>
                                        <li class="row">
                                            <i class="bi bi-dot"></i>
                                            <p>
                                                Sunday-Thursday
                                            <p>
                                        </li>
                                        <span>08:00 am - 09:00pm<span>
                                    </ul>
                                    <ul>
                                        <li class="row">
                                            <i class="bi bi-dot"></i>
                                            <p>
                                                Only Friday
                                            <p>
                                        </li>
                                        <span>03:00 pm - 09:00pm<span>
                                    </ul>
                                    <ul>
                                        <li class="row">
                                            <i class="bi bi-dot"></i>
                                            <p>
                                                Saturday
                                            <p>
                                        </li>
                                        <span>Closed<span>
                                    </ul>
                                </div>
                            </div>
                            <div class="w-24 ">
                                <div class="title-w">
                                    <h2>Contact Us</h2>
                                </div>
                                <div class="bi-dots">
                                    <ul>
                                        <li class="row">
                                            <i class="bi bi-geo-alt"></i>
                                            <p>
                                                Location :
                                            <p>
                                        </li>
                                        <span>55 Main Street, New York<span>
                                    </ul>
                                    <ul>
                                        <li class="row">
                                            <i class="bi bi-envelope-paper"></i>
                                            <p>
                                                Email Address :
                                            <p>
                                        </li>
                                        <span>dakumagal45@gmail<span>
                                    </ul>
                                    <ul>
                                        <li class="row">
                                            <i class="bi bi-telephone"></i>
                                            <p>
                                                Phone Number :
                                            <p>
                                        </li>
                                        <span>+74870 06211<span>
                                    </ul>
                                </div>
                            </div>
                            <div class="w-24">
                                <div class="title-w">
                                    <h2>Follow Instagram</h2>
                                </div>
                                <div class="dec-img row justify-content-between align-items-center">
                                    <div class="w-32">
                                        <div class="de-i">
                                            <img src="esst/IMG/inst1 (1).jpeg" alt="">
                                        </div>
                                    </div>
                                    <div class="w-32">
                                        <div class="de-i">
                                            <img src="esst/IMG/inst2.jpeg" alt="">
                                        </div>
                                    </div>
                                    <div class="w-32">
                                        <div class="de-i">
                                            <img src="esst/IMG/inst3.jpeg" alt="">
                                        </div>
                                    </div>
                                    <div class="w-32">
                                        <div class="de-i">
                                            <img src="esst/IMG/inst4.jpeg" alt="">
                                        </div>
                                    </div>
                                    <div class="w-32">
                                        <div class="de-i">
                                            <img src="esst/IMG/inst5.jpeg" alt="">
                                        </div>
                                    </div>
                                    <div class="w-32">
                                        <div class="de-i">
                                            <img src="esst/IMG/inst6.jpeg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>

    <div class="top">
        <i class="bi bi-arrow-up-short"></i>
    </div>
    <div class="setting">
        <i class="bi bi-gear-fill"></i>
    </div>
    <div class="switch">
        <div class="kali white">
            <i class="bi bi-brightness-low-fill"></i>
        </div>
        <div class="manavv black"></div>
        <div class="mama gold"></div>
        <div class="om sky"></div>
        <div class="vatsal pink"></div>
        <div class="hello green"></div>
    </div>
    </div>

    <script src="esst/js/jquery-3.6.3.min.js"></script>
    <script src="esst/js/wow.min.js"></script>
    <!-- <script src="esst/js/countMe.min.js"></script> -->
    <script>
        new WOW().init();
    </script>
    <!-- counter link -->
    <script>
        $('.counter').counterUp({
            delay: 10,
            time: 2000
        });

        var a = 0;
        $(window).scroll(function () {

            var oTop = $('#counter').offset().top - window.innerHeight;
            if (a == 0 && $(window).scrollTop() > oTop) {
                $('.counter-value').each(function () {
                    var $this = $(this),
                        countTo = $this.attr('data-count');
                    $({
                        countNum: $this.text()
                    }).animate({
                        countNum: countTo
                    },

                        {

                            duration: 2000,
                            easing: 'swing',
                            step: function () {
                                $this.text(Math.floor(this.countNum));
                            },
                            complete: function () {
                                $this.text(this.countNum);
                                //alert('finished');
                            }

                        });
                });
                a = 1;
            }

        });
    </script>

    <script>
        $(".togal-menu").click(function () {
            $(".listing").fadeToggle(1000);
        });

        // first loader 
        $(window).on('load', function () {
            $(".loader").slideUp(4000);
            $(".main").slideDown(4000);
        });

        // buttom to top button
        $(window).on('scroll', function () {
            if ($(window).scrollTop() > 300) {
                $(".top").fadeIn(4000);
            }
            else {
                $(".top").fadeOut(4000);
            }
            $(".top").click(function () {
                $("html").animate({
                    scrollTop: 0
                }, 1000);
            });

        });
        $(document).ready(function () {
            $(".togal-menu").click(function () {
                $(".menu").fadeToggle(1000);
            })
            $(".setting").click(function () {
                $(".switch").slideToggle(1000);
            })
            $("#humburger").click(function () {
                $("nav").slideToggle();
                console.log("obcsnm");
            })


        });

        // most colore choosee opation
        $(".kali").click(switchwhite);
        $(".manavv").click(switchblack);
        $(".mama").click(switchgold);
        $(".om").click(switchsky);
        $(".vatsal").click(switchpink);
        $(".hello").click(switchgreen);

        function switchpink() {
            $('body').attr("class", "pink");
        }
        function switchgreen() {
            $('body').attr("class", "green");
        }
        function switchgold() {
            $('body').attr("class", "gold");
        }
        function switchsky() {
            $('body').attr("class", "sky");
        }
        function switchwhite() {
            $('body').attr("class", "white");
        }
        function switchblack() {
            $('body').attr("class", "black");
        }    
    </script>

    <script src="esst/js/owl.carousel.min.js"></script>
    <script src="esst/js/main.js"></script>
    <script src="esst/js/countMe.min.js"></script>
     <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true
            });
            $('.play').on('click', function () {
                owl.trigger('play.owl.autoplay', [1000])
            })
            $('.stop').on('click', function () {
                owl.trigger('stop.owl.autoplay')
            })
        })
    </script>
    <script>
        window.onload = () => {
            $(selector).countMe(delay, speed)
            $("#num1").countMe(40, 65);
            $("#num2").countMe(30, 30);
            $("#num3").countMe(40, 50);
        }
    </script>
    <script>

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>



    <script>
        window.onscroll = () => {
            $(selector).countMe(delay,speed)
            $("#num1").countMe(30, 15);
            $("#num2").countMe(30, 10);
            $("#num3").countMe(30, 20);
        }
    </script>


</body>

</html>